{
	"name": "footer",
	"version": "1.0.0",
	"description": "A simple footer",
	"author": "Paul Browne",
	"license": "MIT",
	"icon": "icon.png",
	"main": "index.js",
	"type": "component",
	"previewImages": [
		"sample/image-1.png",
		"sample/image-2.png",
		"sample/image-3.png"
	],
	"options": [
		{	
			"name": "test",
			"required": true,
			"type": "string",
			"label": "copy text for the footer"
		},
		{	
			"name": "width",
			"type": "number",
			"label": "width in px of the content"
		},
		{	
			"name": "showYear",
			"type": "boolean",
			"label": "show the current year?"
		}		
	]
}